<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jhj.first_work.Main3Activity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginEnd="8dp">

        <TabHost
            android:id="@+id/tabh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TimePicker
                            android:id="@+id/timePicker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:headerBackground="#FF8000"
                            android:numbersSelectorColor="#FF8000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <DatePicker
                            android:id="@+id/datePicker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:calendarViewShown="false"
                            android:datePickerMode="spinner"
                            android:calendarTextColor="#FA8258"/>

                        <Button
                            android:id="@+id/dpoutput"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="달력"
                            android:background="#F5D0A9"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/dptv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    tools:ignore="HardcodedText,InefficientWeight" />

                <TextView
                    android:id="@+id/tmtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </TabHost>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#FAAC58"
            android:onClick="One"
            android:text="라디오버튼"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button3" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5D0A9"
            android:onClick="Two"
            android:text="체크박스"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_alignBaseline="@+id/button5"
            android:layout_alignBottom="@+id/button5"
            android:layout_toEndOf="@+id/button5" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5DA81"
            android:onClick="Fou"
            android:text="자기소개"
            android:textColor="#000"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_alignBaseline="@+id/button6"
            android:layout_alignBottom="@+id/button6"
            android:layout_toEndOf="@+id/button6" />

        <Button
            android:id="@+id/button3"
            android:layout_width="99dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:onClick="Six"
            android:text="프레그먼트\n가기"
            android:textColor="#8A4B08"
            tools:layout_editor_absoluteX="253dp"
            tools:layout_editor_absoluteY="464dp"
            android:layout_marginStart="11dp"
            android:layout_alignTop="@+id/button5"
            android:layout_alignStart="@+id/tabh" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
