<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button15"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:onClick="Six"
        android:text="프레그먼트\n가기"
        android:textColor="#DF0101"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="464dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToScene2"
        android:text="기타 궁금"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageView1"
        android:background="@drawable/button_button1"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToScene3"
        android:text="이름은?"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView1"
        android:background="@drawable/button_button1"/>


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="65dp"
        android:src="@drawable/tom"
        android:visibility="visible"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="안녕하세요" />
</RelativeLayout>